
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Debbie ShopEasy</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Debbie ShopEasy</h1>
    <p>Fashion for Every Day</p>
  </header>

  <section class="products">
    <div class="product">
      <h3>Casual Dress</h3>
      <p>₦7,500</p>
      <a href="https://wa.me/2348052654449" target="_blank">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Denim Jacket</h3>
      <p>₦12,000</p>
      <a href="https://wa.me/2348052654449" target="_blank">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Floral Top</h3>
      <p>₦6,000</p>
      <a href="https://wa.me/2348052654449" target="_blank">Order on WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>Delivery & Pickup Available</p>
    <p>Payments via Paystack & Flutterwave</p>
    <p>Contact: 08052654449</p>
  </footer>
</body>
</html>
