
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
}

header {
  background: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 20px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.product a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 15px;
}
